SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmAlterarProjeto.xaml

<Window x:Name="frmAlterarProjeto1" x:Class="SistemaGeradorOrcamento.Views.frmAlterarProjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Alteração Dados Projeto" Height="171.951" Width="847.561" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Label Content="Número:" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Nome do Projeto:" HorizontalAlignment="Left" Margin="9,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.236" Width="104"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="324,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.692"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="24" Margin="118,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="txtProjeto" HorizontalAlignment="Left" Height="24" Margin="118,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" TabIndex="2" IsEnabled="False"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="374,18,0,0" VerticalAlignment="Top" Width="227" Height="24" TabIndex="1" IsEnabled="False">
            <ComboBoxItem Content="Emissão Inicial" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Aguardando Aprovação Cliente" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Cancelado" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Fechado" HorizontalAlignment="Left" Width="225"/>
        </ComboBox>
        <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" Height="24" Margin="119,82,0,0" VerticalAlignment="Top" Width="483" TabIndex="3" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="627,18,0,0" VerticalAlignment="Top" Width="75" Height="24" TabIndex="4" Click="BtnBuscar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="627,80,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnEditar_Click" IsEnabled="False" RenderTransformOrigin="4.893,0.958"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="707,80,0,0" VerticalAlignment="Top" Width="75" Height="24" IsEnabled="False" Click="BtnCancelar_Click" />

    </Grid>
</Window>
