SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmCadastroCliente.xaml

<Window x:Name="frmCadatroCliente" x:Class="SistemaGeradorOrcamento.Views.frmCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Cadastro de Clientes" Height="303.851" Width="531.745" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,7">
        <Label Content="Nome do Cliente:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Pessoa de Contato:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TabIndex="0"/>
        <TextBox x:Name="txtContato" HorizontalAlignment="Left" Height="23" Margin="127,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TabIndex="1"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="127,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TabIndex="2"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="428,108,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrar_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="103" Margin="10,145,0,0" VerticalAlignment="Top" Width="493"/>

    </Grid>
</Window>
