SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmCadastroProjeto.xaml

<Window x:Name="frmCadatroProjeto" x:Class="SistemaGeradorOrcamento.Views.frmCadastroProjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Cadastro de Projetos" Height="412" Width="839" WindowStartupLocation="CenterScreen" Loaded="FrmCadatroProjeto_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Projetos" HorizontalAlignment="Left" Height="218" Margin="22,146,0,0" VerticalAlignment="Top" Width="786"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="112,22,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Nome do Projeto:" HorizontalAlignment="Left" Margin="112,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="112,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.236" Width="104"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="427,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.692"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="24" Margin="221,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="txtProjeto" HorizontalAlignment="Left" Height="24" Margin="221,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" TabIndex="2" IsEnabled="False"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="477,22,0,0" VerticalAlignment="Top" Width="227" Height="24" TabIndex="1" IsEnabled="False">
            <ComboBoxItem Content="Emissão Inicial" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Aguardando Aprovação Cliente" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Cancelado" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Fechado" HorizontalAlignment="Left" Width="225"/>

        </ComboBox>
        <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" Height="24" Margin="222,85,0,0" VerticalAlignment="Top" Width="483" TabIndex="3" IsEnabled="False"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="629,114,0,0" VerticalAlignment="Top" Width="75" Height="24" TabIndex="4" Click="BtnNovo_Click"/>
        <Button x:Name="btnEditarProjeto" Content="Editar" HorizontalAlignment="Left" Margin="383,115,0,0" VerticalAlignment="Top" Width="75" Height="24" TabIndex="6" Visibility="Hidden"/>
        <DataGrid x:Name="dtaProjetos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="146" Margin="40,173,0,0" VerticalAlignment="Top" Width="750" TabIndex="7" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumeroProjeto}" Header="Número" Width="100"/>
                <DataGridTextColumn Binding="{Binding NomeProjeto}" Header="Nome" Width="200"/>
                <DataGridTextColumn Binding="{Binding CriadoEm}" Header="Data Orçamento" Width="140"/>
                <DataGridTextColumn Binding="{Binding Cliente}" Header="Empresa" Width="180"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionarOrcamento" Content="Adicionar" HorizontalAlignment="Left" Margin="716,324,0,0" VerticalAlignment="Top" Width="74" Height="24" TabIndex="8" IsEnabled="False"/>
        <Button x:Name="btnBuscarOrcamento" Content="Buscar" HorizontalAlignment="Left" Margin="549,114,0,0" VerticalAlignment="Top" Width="75" Height="24" TabIndex="5" Click="BtnBuscarOrcamento_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="303,114,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnSalvar_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="223,114,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnCancelar_Click" Visibility="Hidden" />
        <Button x:Name="btnOrcamento" Content="Adicionar Orçamento" HorizontalAlignment="Left" Margin="427,114,0,0" VerticalAlignment="Top" Width="117" Height="24" Click="BtnOrcamento_Click" Visibility="Hidden"/>

    </Grid>
</Window>
