SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmCadastroOrcamento.xaml

<Window x:Name="frmCadatroOrcamento" x:Class="SistemaGeradorOrcamento.Views.frmCadastroOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Cadastro de Orçamentos" Height="793.645" Width="644" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-2">
        <GroupBox Header="Lista de Materiais" HorizontalAlignment="Left" Height="278" Margin="22,146,0,0" VerticalAlignment="Top" Width="600"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Nome do Projeto:" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.236" Width="104"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="341,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.692"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="24" Margin="135,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="txtProjeto" HorizontalAlignment="Left" Height="24" Margin="135,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" TabIndex="2"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="391,22,0,0" VerticalAlignment="Top" Width="227" Height="24" TabIndex="1">
            <ComboBoxItem Content="Emissão Inicial" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Aguardando Aprovação Cliente" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Cancelado" HorizontalAlignment="Left" Width="225"/>
            <ComboBoxItem Content="Fechado" HorizontalAlignment="Left" Width="225"/>

        </ComboBox>
        <DataGrid x:Name="datListaMateriais" HorizontalAlignment="Left" Height="146" Margin="38,173,0,0" VerticalAlignment="Top" Width="568" TabIndex="7"/>
        <Button x:Name="btnAdicionarMaterial" Content="Adicionar" HorizontalAlignment="Left" Margin="531,324,0,0" VerticalAlignment="Top" Width="75" Height="24" TabIndex="8"/>
        <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="24" Margin="135,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" TabIndex="2"/>
        <GroupBox Header="Lista de Serviços" HorizontalAlignment="Left" Height="278" Margin="22,448,0,0" VerticalAlignment="Top" Width="600"/>
        <DataGrid x:Name="datListaServicos" HorizontalAlignment="Left" Height="146" Margin="38,475,0,0" VerticalAlignment="Top" Width="568" TabIndex="7"/>
        <Button x:Name="btnAdicionarServico" Content="Adicionar" HorizontalAlignment="Left" Margin="531,626,0,0" VerticalAlignment="Top" Width="75" Height="24" TabIndex="8"/>

    </Grid>
</Window>
