SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmCadastroServico.xaml

<Window x:Name="frmCadastroServico1" x:Class="SistemaGeradorOrcamento.Views.frmCadastroServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Cadastro de Serviços" Height="178.658" Width="691.481">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.513" Width="67"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Valor: " HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="98,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" TabIndex="1"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="98,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" TabIndex="2"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="98,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" TabIndex="4"/>
        <Button x:Name="btnCadastrar" Content="Novo" HorizontalAlignment="Left" Margin="521,16,0,0" VerticalAlignment="Top" Width="129" TabIndex="5" Click="BtnCadastrar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="521,41,0,0" VerticalAlignment="Top" Width="129" TabIndex="6"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="521,66,0,0" VerticalAlignment="Top" Width="129" TabIndex="7"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="521,91,0,0" VerticalAlignment="Top" Width="129" TabIndex="8"/>

    </Grid>
</Window>
