SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmLogin.xaml

<Window x:Name="frmLogin1" x:Class="SistemaGeradorOrcamento.Views.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Login de Usuário" Height="353.191" Width="328.086" WindowStyle="None">
    <Grid>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Center" Height="24" Margin="15,124,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Matrícula:" HorizontalAlignment="Center" Margin="62,98,52,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Senha:" HorizontalAlignment="Center" Margin="60,153,52,0" VerticalAlignment="Top" Width="208"/>
        <PasswordBox x:Name="pswSenha" HorizontalAlignment="Center" Margin="15,179,0,0" VerticalAlignment="Top" Width="210" Height="24"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="150,208,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="BtnLogin_Click"/>
        <Label x:Name="lblCadastrese" Content="Ainda não tenho Cadastro" HorizontalAlignment="Center" Margin="92,289,92,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Foreground="#FF0E85E8" RenderTransformOrigin="0.278,0.571" Width="136" />

    </Grid>
</Window>
