SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/frmListaDeUsuarios.xaml

<Window x:Name="frmListaDeUsuario1" x:Class="SistemaGeradorOrcamento.Views.frmListaDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="Lista de Usuários Cadastrados" Height="450" Width="800" Loaded="FrmListaDeUsuario1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dtaListaUsusarios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="351" Margin="26,40,0,0" VerticalAlignment="Top" Width="739">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CriadoEm}" Header="Data de Inscrição" Width="130"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="220"/>
                <DataGridTextColumn Binding="{Binding Matricula}" Header="Matrícula" Width="110"/>
                <DataGridTextColumn Binding="{Binding Departamento}" Header="Departamento" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista de Usuários Cadastrados" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
