SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/TelaPrincipal.xaml

<Window x:Name="frmPrincipal" x:Class="SistemaGeradorOrcamento.Views.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="484.5" Width="800" WindowStartupLocation="CenterScreen" Background="#FFBEBEC1">
    <Grid>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Clientes" Height="24" Width="90">
                <MenuItem Header="Cadastrar" HorizontalAlignment="Left" Height="31" Width="140" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Projetos" Height="24" Width="90">
                <MenuItem Header="Cadastrar" HorizontalAlignment="Left" Height="31" Width="186" Margin="0,0,-46,0" Click="MenuItem_Click_Projetos"/>
                <MenuItem Header="Listar" HorizontalAlignment="Left" Height="31" Width="186" Margin="0,0,-38,0"/>
                <MenuItem Header="Adicionar Orçamento" HorizontalAlignment="Left" Height="31" Width="200" Margin="0,0,-26,0"/>
            </MenuItem>
            <MenuItem Header="Materiais" Height="24" Width="90">
                <MenuItem Header="Cadastrar" HorizontalAlignment="Left" Height="31" Width="140" Click="MenuItem_Click_Materiais"/>
            </MenuItem>
            <MenuItem Header="Serviços" Height="24" Width="90">
                <MenuItem Header="Cadastrar" HorizontalAlignment="Left" Height="31" Width="140" Click="MenuItem_Click_Servicos"/>
            </MenuItem>
            <MenuItem Header="Usuários" Height="24" Width="90">
                <MenuItem Header="Cadastrar" HorizontalAlignment="Left" Height="31" Width="140" Click="MenuItem_Click_Usuarios"/>
            </MenuItem>
            <MenuItem Header="Help" Height="24" Width="90">
                <MenuItem Header="About" HorizontalAlignment="Left" Height="31" Width="140"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
