SistemaGeradorOrcamento/SistemaGeradorOrcamento/Views/TelaPrincipal.xaml

<Window x:Name="frmPrincipal" x:Class="SistemaGeradorOrcamento.Views.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGeradorOrcamento.Views"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="484.5" Width="800" WindowStartupLocation="CenterScreen" Background="#FFBEBEC1">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Foreground="#FF141EEC">
            <MenuItem Header="Clientes" Height="46" Width="121" HorizontalAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click" Background="#FF7676FF" Foreground="#FF040404" FontSize="14" FontWeight="Bold"/>
            <MenuItem Header="Projetos" Height="46" Width="121" HorizontalAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_Projetos" Background="#FF7676FF" Foreground="#FF040404" FontSize="14" FontWeight="Bold"/>
            <MenuItem Header="Usuários" Height="46" Width="121" HorizontalAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_Usuarios" Background="#FF7676FF" Foreground="#FF040404" FontSize="14" FontWeight="Bold"/>
        </Menu>

    </Grid>
</Window>
